:root {
    --WhiteElements: hsl(0, 0%, 100%);
    --VeryLightGrayBackground: hsl(0, 0%, 98%);
    --DarkGrayInput: hsl(0, 0%, 52%);
    --VeryDarkBlueText: hsl(200, 15%, 8%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    width: 100vw;
    height: 100vh;
    background-color: var(--VeryLightGrayBackground);

}

main {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    width: 100%;
    height: 90%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--WhiteElements);
    width: 100%;
    padding: 30px 15px;

}

header>h1 {
    font-size: 15px;

}

.theme {
    display: flex;
    gap: 5px;
}

.main-section {
    padding: 20px 15px;
    width: 100%;
}

.search {
    background-color: var(--WhiteElements);
    padding: 15px 20px;
    border-radius: 5px;
}

.search #search {
    margin-left: 15px;
    border: none;
    outline: none;
}

.custom-select {
    display: flex;
    flex-direction: column;
    width: 180px;
    padding-top: 30px;

}

.c {
    position: relative;
}

.filter {
    background-color: var(--WhiteElements);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu li {
    list-style: none;
    cursor: pointer;

}

.menu {
    position: absolute;
    width: 100%;
    background-color: var(--WhiteElements);

    padding: 15px;
    margin-top: 5px;
    border-radius: 5px;
    display: none;
    z-index: 10;
}

.menu li:hover {
    color: var(--DarkGrayInput);
}

.desplay-menu {
    display: block;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: var(--WhiteElements);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.flag {
    max-width: 100%;
    height: auto;
}

.cnme {
    padding: 10px;
}

.desc {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 20px;
}

@media (min-width: 1200px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-auto-rows: min-content;
        padding: 20px 34px 0px;
        gap: 30px;
    }


    .flag {
        max-width: 100%;
        height: 130px;
        object-fit: cover;
    }

    .search-container {
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        align-items: flex-start;

    }

    .main-section {
        padding-left: 30px;
        padding-right: 30px;
    }

    .search {
        padding: 15px;
        width: 30%;
        /* height: 59px; */

    }

    .cnme {
        padding: 10px;
    }

    header {


        width: 100%;
        padding: 15px 30px;

    }

    .custom-select {

        padding-top: 0px;

    }

}