<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <title>country details</title>
    <style>
        .Card {
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding-top: 50px;
            /* justify-content: space-between; */
            /* align-items: center; */
            width: 100%;
            height: 50%;
        }

        .flag {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        header {
            padding: 20px 14px;
        }

        .wrapDiv {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */


        }

        .desc4 {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        .descWrapper {
            padding: 20px 0px;
        }

        .desc3 {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 10px;
            /* justify-content: center;
            align-items: center; */
        }

        .desc3 .item {
            padding: 5px 30px;
        }

        .back {
            display: flex;
            gap: 10px;
            align-items: center;
            width: fit-content;
            padding: 5px 25px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            width: 100%;
            height: 70%;

        }

        .cnme {
            padding-bottom: 20px;
            font-size: 20px;
        }

        @media (min-width: 992px) {
            .Card {
                display: flex;
                flex-direction: row;
                gap: 40px;
                padding-top: 100px;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            .flag {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }

            .wrapDiv {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 50px;

            }

            .main-section {
                height: 100%;
            }

            .desc3 {
                display: flex;
                flex-direction: row;
                gap: 5px;
                padding: 10px;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Wher is the World?</h1>
            <div class="theme"><i class="fa-regular fa-moon"></i>
                <h5 class="theme-mode">Dark Mode</h5>
            </div>
        </header>
        <section class="main-section">
            <div class="back item"><i class="fa-solid fa-arrow-left"></i>
                <div>Back</div>
            </div>
            <div class="container"></div>


            </div>
        </section>
    </main>
    <script>
        let themeMode = document.querySelector(".theme-mode");
        const themeBtn = document.querySelector(".fa-regular");
        const back = document.querySelector(".back");
        let themechange = document.querySelector(".theme");
        themechange.addEventListener("click", function () {
            if (themeBtn.classList.contains("fa-moon")) {
                themeBtn.classList.replace("fa-moon", "fa-sun");
                themeMode.innerHTML = "Light Mood";
            } else {
                themeBtn.classList.replace("fa-sun", "fa-moon");
                themeMode.innerHTML = "Dark Mood";
            }
            toogletheme();
        });
        let container = document.querySelector(".container");
        window.addEventListener("load", onLoad);
        function onLoad() {
            let x = JSON.parse(window.localStorage.getItem('Cname'));
            let y = JSON.parse(window.localStorage.getItem('themm'));
            var theme = document.getElementsByTagName("link")[0];
            console.log(y);
            theme.setAttribute("href", y);
            const xhr = new XMLHttpRequest();
            const apiUrl = `https://restcountries.com/v3.1/name/${x}`;

            // const apiUrl = `https://restcountries.com/v3.1/name/${x}`;
            xhr.open("GET", apiUrl, true);
            xhr.onload = getcountries;
            xhr.send();
        }
        function toogletheme() {
            var theme = document.getElementsByTagName("link")[0];
            if (theme.getAttribute("href") == "css/light.css") {
                theme.setAttribute("href", "css/dark.css");
            } else {
                theme.setAttribute("href", "css/light.css");
            }
            localStorage.setItem("themm", JSON.stringify(theme.getAttribute("href")));

        }
        function getcountries() {
            if (this.status === 200) {
                const countries = JSON.parse(this.responseText);

                generateCard(countries[0]);

            }
        }
        function generateCard(country) {
            console.log(country);
            let card = document.createElement("div");
            card.classList.add("Card");
            let flag = document.createElement("img");
            flag.classList.add("flag");
            flag.setAttribute("src", country.flags.svg);
            card.append(flag);

            let descWrapper = document.createElement("div");
            descWrapper.classList.add("descWrapper");
            let cname = document.createElement("h3");
            cname.classList.add("cnme");
            cname.innerHTML = country.name.common;

            let wrapDiv = document.createElement("div");
            wrapDiv.classList.add("wrapDiv");

            let desc1 = document.createElement("div");
            desc1.classList.add("desc");

            let nativeName = document.createElement("p");
            nativeName.classList.add("popu");
            const nName = Object.values(country.name.nativeName)[0];
            console.log(Object.values(nName)[1]);
            nativeName.innerHTML = `<b>nativeName</b>: ${Object.values(nName)[1]}`;

            let popu = document.createElement("p");
            popu.classList.add("popu");
            popu.innerHTML = `<b>population</b>: ${country.population}`;

            let region = document.createElement("p");
            region.classList.add("region");
            region.innerHTML = `<b>Region</b>: ${country.region}`;

            let subregion = document.createElement("p");
            subregion.classList.add("region");
            subregion.innerHTML = `<b>SubRegion</b>: ${country.subregion}`;

            let capital = document.createElement("p");
            capital.classList.add("capital");
            capital.innerHTML = `<b>Capital</b>: ${country.capital}`;
            wrapDiv.append(cname, desc1);
            //desc2
            let desc2 = document.createElement("div");
            desc2.classList.add("desc");

            let domain = document.createElement("p");
            domain.classList.add("popu");
            domain.innerHTML = `<b>Top Level Domain</b>: ${country.tld[0]}`;

            let curriences = document.createElement("p");
            curriences.classList.add("popu");
            let curun = Object.values(country.currencies)[0];
            curriences.innerHTML = `<b>Curriences</b>: ${Object.values(curun)[0]}`;

            let languages = document.createElement("p");
            languages.classList.add("region");
            let obj = country.languages;
            let lang = "";
            for (let l in obj) {

                lang += (obj[l]) + " , ";
            }
            languages.innerHTML = `<b>languages</b> : ${lang}`;
            let desc3 = document.createElement("div");
            let borderHeder = document.createElement("div");
            desc3.classList.add("desc3");
            borderHeder.innerHTML = `<b>Border Contries</b>:`;
            let desc4 = document.createElement("div");
            desc4.classList.add("desc4");
            if (country.hasOwnProperty("borders")) {
                for (let j = 0; j < country.borders.length && j < 3; j++) {
                    let border = document.createElement("div");
                    border.classList.add("item");
                    border.innerHTML = country.borders[j];
                    desc4.append(border);
                }
            }
            desc3.append(borderHeder, desc4);

            desc1.append(nativeName);
            desc1.append(popu);
            desc1.append(region);
            desc1.append(subregion);
            desc1.append(capital);
            desc2.append(domain, curriences, languages);
            wrapDiv.append(desc1, desc2);
            descWrapper.append(cname, wrapDiv, desc3);
            card.append(descWrapper);
            container.append(card);

        }

        back.addEventListener("click", function () {
            window.location = "./index.html";
        });

        // // var retrievedObject = localStorage.getItem('testObject');
        // // console.log('retrievedObject: ', JSON.parse(retrievedObject));
        // let x = JSON.parse(window.localStorage.getItem('Cname'));
        // const xhr = new XMLHttpRequest();
        // const apiUrl = `https://restcountries.com/v3.1/name/${x}`;
        // xhr.open("GET", apiUrl, true);
        // xhr.onload = function () {
        //     if (this.status === 200) {
        //         const countries = JSON.parse(this.responseText);

        //         console.log(countries[0]);
        //         generateCard(countries);
        //     }
        // }
        // xhr.send();


    </script>
    <!-- <script src="./script.js"></script> -->
</body>

</html>